{
  "name": "hesperos",
  "version": "1.0.0",
  "private": true,
  "description": "hesperos",
  "author": "Calum Bell",
  "keywords": [
    "gatsby"
  ],
  "scripts": {
    "develop": "gatsby develop",
    "start": "gatsby develop",
    "build": "gatsby build",
    "serve": "gatsby serve",
    "clean": "gatsby clean"
  },
  "dependencies": {
    "framer-motion": "^5.5.6",
    "gatsby": "^4.2.0",
    "gatsby-cli": "^4.2.0",
    "gatsby-plugin-image": "^2.2.0",
    "gatsby-plugin-sass": "^5.2.0",
    "gatsby-source-prismic": "^5.2.3",
    "immer": "^9.0.7",
    "object-path": ">=0.11.8",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "sass": "^1.43.5",
    "trim": ">=0.0.3"
  }
}
